VITE_apiKey: AIzaSyCw9uwdd00I2top2ipqmNte9UbZIxybyUo
VITE_authDomain: conceptual-9-15-oct-project.firebaseapp.com
VITE_projectId: conceptual-9-15-oct-project
VITE_storageBucket: conceptual-9-15-oct-project.firebasestorage.app
VITE_messagingSenderId: 1064728725932
VITE_appId: 1:1064728725932:web:613b8d97356622a6409209
VITE_measurementId: G-GQX6QC5TW1